{
  "expo": {
    "name": "Arena dos Mantos",
    "slug": "arena-dos-mantos",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "arenadosmantos",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arenadosmantos.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.arenadosmantos.app",
      "targetSdkVersion": 35,
      "compileSdkVersion": 35,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "CAMERA",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#335336",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2a3afaab-ac27-4e04-884f-2664185c0445"
      }
    },
    "owner": "yuri-silva"
  }
}
